@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

.past-exams-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
  padding-top: 2rem;
}

.past-exams-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.past-exams-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 50%, #a855f7 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 10px 40px rgba(124, 58, 237, 0.3);
}

.past-exams-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.past-exams-header p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  opacity: 0.9;
}

.years-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.year-card {
  background: white;
  border-radius: 20px;
  padding: 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(124, 58, 237, 0.1);
  position: relative;
  overflow: hidden;
}

.year-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #7c3aed, #8b5cf6, #a855f7);
}

.year-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(124, 58, 237, 0.2);
  border-color: #8b5cf6;
}

.year-card-header {
  padding: 2rem 2rem 1rem 2rem;
  border-bottom: 1px solid #f1f5f9;
}

.year-card-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #7c3aed;
  margin: 0 0 0.5rem 0;
  text-align: center;
}

.year-card-header p {
  font-size: 0.95rem;
  color: #64748b;
  margin: 0;
  text-align: center;
  line-height: 1.5;
}

.exams-list {
  padding: 1rem 2rem;
}

.exam-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.exam-item:hover {
  background: #f1f5f9;
  border-color: #8b5cf6;
  transform: translateX(-4px);
}

.exam-item:last-child {
  margin-bottom: 0;
}

.exam-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.exam-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.exam-details {
  font-size: 0.85rem;
  color: #64748b;
}

.take-exam-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #7c3aed, #8b5cf6);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.take-exam-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.take-exam-btn:hover {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
}

.take-exam-btn:hover::before {
  left: 100%;
}

.year-card-footer {
  padding: 1rem 2rem 2rem 2rem;
  border-top: 1px solid #f1f5f9;
  background: #fafbfc;
}

.view-all-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #64748b, #475569);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background: linear-gradient(135deg, #475569, #334155);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(100, 116, 139, 0.3);
}

.exam-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  padding: 2rem 0;
}

.stat-card {
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 8px 32px rgba(124, 58, 237, 0.3);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .past-exams-page {
    padding-top: 1rem;
  }
  
  .past-exams-container {
    padding: 0 1rem;
  }
  
  .past-exams-header {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .past-exams-header h1 {
    font-size: 2rem;
  }
  
  .past-exams-header p {
    font-size: 1rem;
  }
  
  .years-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .year-card-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }
  
  .year-card-header h3 {
    font-size: 1.3rem;
  }
  
  .exams-list {
    padding: 1rem 1.5rem;
  }
  
  .exam-item {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .take-exam-btn {
    width: 100%;
  }
  
  .year-card-footer {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
  }
  
  .exam-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stat-card {
    padding: 1.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .past-exams-header h1 {
    font-size: 1.75rem;
  }
  
  .year-card-header {
    padding: 1.25rem;
  }
  
  .exams-list {
    padding: 1rem 1.25rem;
  }
  
  .year-card-footer {
    padding: 1rem 1.25rem;
  }
}