/* src/Components/LandingPage/Features/Features.css */
@import url('../LandingPage.css');

/* Keyframe animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Main section */
.features-section {
  position: relative;
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 50%, #e0e7ff 100%);
  overflow: hidden;
}

/* Background decorations */
.bg-decorations {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
}

.bg-circle-1 {
  top: -6rem;
  right: -6rem;
  width: 24rem;
  height: 24rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.bg-circle-2 {
  bottom: -6rem;
  left: -6rem;
  width: 24rem;
  height: 24rem;
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
}

.floating-shapes {
  position: absolute;
  inset: 0;
}

.shape {
  position: absolute;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  top: 20%;
  left: 10%;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #3b82f6, #6366f1);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation-delay: 0s;
}

.shape-2 {
  top: 60%;
  right: 15%;
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #8b5cf6, #ec4899);
  border-radius: 50%;
  animation-delay: 2s;
}

.shape-3 {
  bottom: 30%;
  left: 70%;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #10b981, #059669);
  border-radius: 20% 80% 80% 20% / 20% 20% 80% 80%;
  animation-delay: 4s;
}

/* Container */
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
  animation: fadeInUp 0.8s ease-out;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 50px;
  margin-bottom: 1rem;
}

.badge-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: #3b82f6;
  border-radius: 50%;
  color: white;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.title-gradient {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.section-description {
  font-size: 1.25rem;
  color: black !important;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

/* Feature Cards */
.feature-card {
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 2.5rem 2rem;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 50px rgba(59, 130, 246, 0.25);
}

/* Gradient border effect */
.card-border {
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 1px;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.card-border::before {
  content: '';
  position: absolute;
  inset: 1px;
  background: white;
  border-radius: 23px;
}

.feature-card:hover .card-border {
  opacity: 1;
}

/* Gradient definitions */
.gradient-blue-purple {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
}

.gradient-purple-pink {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.gradient-green-emerald {
  background: linear-gradient(135deg, #10b981, #059669);
}

/* Card content */
.card-content {
  position: relative;
  z-index: 2;
}

/* Icon container */
.feature-icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 16px;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.feature-card:hover .feature-icon-container {
  transform: scale(1.1) rotate(5deg);
}

.feature-icon {
  font-size: 2.5rem;
}

/* Title */
.feature-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.feature-card:hover .feature-title {
  color: #3b82f6;
}

/* Description */
.feature-description {
  color: #6b7280;
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

/* CTA */
.feature-cta {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-cta {
  opacity: 1;
  transform: translateY(0);
}

.cta-text {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.cta-arrow {
  margin-right: 0.5rem;
  transition: transform 0.3s ease;
  stroke: currentColor;
}

.feature-card:hover .cta-arrow {
  transform: translateX(-4px);
}

/* Floating particles */
.floating-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.feature-card:hover .particle {
  opacity: 1;
}

.particle-1 {
  top: 20%;
  right: 20%;
  background: #3b82f6;
  animation: pulse 2s ease-in-out infinite;
}

.particle-2 {
  bottom: 30%;
  right: 15%;
  background: #8b5cf6;
  animation: pulse 2s ease-in-out infinite 0.5s;
}

.particle-3 {
  top: 60%;
  right: 30%;
  background: #10b981;
  animation: pulse 2s ease-in-out infinite 1s;
}

/* Responsive design */
@media (max-width: 768px) {
  .features-section {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .section-description {
    font-size: 1.1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .feature-card {
    padding: 2rem 1.5rem;
  }
  
  .bg-circle-1,
  .bg-circle-2 {
    width: 16rem;
    height: 16rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 2rem;
  }
  
  .feature-card {
    padding: 1.5rem 1rem;
  }
  
  .feature-icon-container {
    width: 4rem;
    height: 4rem;
  }
  
  .feature-icon {
    font-size: 2rem;
  }
}