/* src/Components/LandingPage/Footer/Footer.css */
@import url('../LandingPage.css');

.footer {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: white;
  padding: 3rem 0 2rem;
}

.footer-content {
  text-align: center;
}

.footer-title {
  font-size: 2rem;
  font-weight: 800;
  color: #fbbf24;
  margin-bottom: 0.5rem;
}

.footer-subtitle {
  color: #d1d5db;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.footer-nav {
  margin-bottom: 2rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-link {
  color: #d1d5db;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.footer-link:hover {
  color: #fbbf24;
  transform: translateY(-2px);
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-divider {
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  margin: 0 auto 2rem;
  border-radius: 1px;
}

.footer-copyright {
  color: #9ca3af;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-title {
    font-size: 1.5rem;
  }
  
  .footer-subtitle {
    font-size: 1rem;
  }
}