/* src/Components/LandingPage/Contact/Contact.css */
@import url('../LandingPage.css');

.contact-section {
  position: relative;
  padding: 4rem 0;
  /* Updated to match testimonials blue gradient */
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
  overflow: hidden;
}

/* Animated Background */
.contact-bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    /* Updated to use blue tones instead of purple/pink */
    radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(37, 99, 235, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(251, 191, 36, 0.3) 0%, transparent 50%);
  animation: gradientShift 15s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1) rotate(0deg);
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.1) rotate(2deg);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.2s;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.title-word {
  /* Updated to match testimonials white with gold highlight potential */
  background: linear-gradient(45deg, #ffffff, #f0f9ff, #e0f2fe, #ffffff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientText 3s ease-in-out infinite, titleFloat 6s ease-in-out infinite;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.title-word:nth-child(2) {
  animation-delay: 0.2s, 0.2s;
}

.title-word:nth-child(3) {
  animation-delay: 0.4s, 0.4s;
}

@keyframes gradientText {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes titleFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  /* Updated to use gold accent like testimonials */
  background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.8), transparent);
  border-radius: 2px;
  animation: lineGlow 2s ease-in-out infinite;
}

@keyframes lineGlow {
  0%, 100% { 
    width: 120px; 
    opacity: 0.6;
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
  }
  50% { 
    width: 180px; 
    opacity: 1;
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.6);
  }
}

.section-description {
  font-size: 1.1rem;
  /* Updated to match testimonials text color */
  color: rgba(255, 255, 255, 0.8);
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2.5rem;
}

/* Contact Cards */
.contact-card {
  /* Updated to match testimonials glass effect */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(50px) scale(0.9);
  /* Updated shadow to match blue theme */
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.3), 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-card.animate-in {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.contact-card:nth-child(1).animate-in {
  animation-delay: 0.1s;
}

.contact-card:nth-child(2).animate-in {
  animation-delay: 0.3s;
}

.contact-card:nth-child(3).animate-in {
  animation-delay: 0.5s;
}

/* Card Shine Effect */
.card-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.contact-card:hover .card-shine {
  left: 100%;
}

/* Hover Effects */
.contact-card:hover {
  transform: translateY(-20px) scale(1.05);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
}

.contact-card-phone:hover {
  /* Updated to use gold accent with blue undertones */
  box-shadow: 
    0 30px 60px rgba(251, 191, 36, 0.4),
    0 0 0 2px rgba(251, 191, 36, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.contact-card-email:hover {
  /* Using deeper blue for email card */
  box-shadow: 
    0 30px 60px rgba(37, 99, 235, 0.4),
    0 0 0 2px rgba(59, 130, 246, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.contact-card-location:hover {
  /* Using lighter blue for location card */
  box-shadow: 
    0 30px 60px rgba(59, 130, 246, 0.4),
    0 0 0 2px rgba(96, 165, 250, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Icon Styling */
.contact-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.contact-icon {
  font-size: 3rem;
  display: block;
  transition: all 0.4s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  animation: iconFloat 4s ease-in-out infinite;
  /* Default to gold color like testimonials */
  color: #fbbf24;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-8px) rotate(5deg); }
}

.contact-card:hover .contact-icon {
  transform: translateY(-8px) scale(1.2) rotate(10deg);
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.3));
}

.icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.contact-card-phone:hover .icon-glow {
  background: radial-gradient(circle, rgba(251, 191, 36, 0.3) 0%, transparent 70%);
  opacity: 1;
}

.contact-card-email:hover .icon-glow {
  background: radial-gradient(circle, rgba(37, 99, 235, 0.3) 0%, transparent 70%);
  opacity: 1;
}

.contact-card-location:hover .icon-glow {
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  opacity: 1;
}

/* Text Styling */
.contact-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-card:hover .contact-title {
  transform: translateY(-2px);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* Add gold highlight on hover */
  color: #fbbf24;
}

.contact-info {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
  transition: all 0.3s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-card:hover .contact-info {
  color: #ffffff;
  transform: translateY(-1px);
}

/* Floating Particles */
.floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  /* Updated particles to use gold color */
  background: rgba(251, 191, 36, 0.6);
  border-radius: 50%;
  animation: floatUp linear infinite;
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(100vh) scale(0);
  }
  10% {
    opacity: 1;
    transform: translateY(90vh) scale(1);
  }
  90% {
    opacity: 1;
    transform: translateY(10vh) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(0) scale(0);
  }
}

/* Optional: Add a badge similar to testimonials */
.section-badge {
  display: inline-block;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #1e40af;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-section {
    padding: 3rem 0;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .contact-card {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-description {
    font-size: 1rem;
  }
  
  .contact-icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .contact-card {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
    gap: 0.5rem;
  }
  
  .section-badge {
    font-size: 0.75rem;
    padding: 0.4rem 1rem;
  }
}

/* Animation improvements for better performance */
@media (prefers-reduced-motion: reduce) {
  .contact-bg-animation,
  .particle,
  .contact-icon {
    animation: none;
  }
  
  .contact-card:hover,
  .contact-title,
  .contact-info {
    transition: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .contact-section {
    background: #000;
  }
  
  .contact-card {
    border: 2px solid #fff;
  }
  
  .section-badge {
    background: #fff;
    color: #000;
  }
}