/* src/Components/LandingPage/CTA/CTA.css */
@import url('../LandingPage.css');

.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #1e40af;
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.cta-description {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  line-height: 1.7;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.cta-section .btn-primary {
  background: #1e40af;
  color: white;
  box-shadow: 0 10px 30px rgba(30, 64, 175, 0.4);
}

.cta-section .btn-primary:hover {
  background: #1d4ed8;
  box-shadow: 0 15px 40px rgba(30, 64, 175, 0.6);
}

.cta-section .btn-secondary {
  background: transparent;
  color: #1e40af;
  border: 2px solid #1e40af;
}

.cta-section .btn-secondary:hover {
  background: rgba(30, 64, 175, 0.1);
  transform: translateY(-3px);
}
