@import url('../LandingPage.css');

.courses-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.course-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border: 1px solid #e2e8f0;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.course-header {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  padding: 2rem;
  color: white;
}

.course-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #bfdbfe;
  font-size: 0.9rem;
}

.course-body {
  padding: 2rem;
}

.course-price {
  font-size: 2rem;
  font-weight: 800;
  color: #3b82f6;
  margin-bottom: 1.5rem;
}

.course-features {
  list-style: none;
  margin-bottom: 2rem;
  padding: 0;
}

.course-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.course-feature:last-child {
  border-bottom: none;
}

.feature-check {
  color: #10b981;
  font-weight: bold;
  font-size: 1.2rem;
}

.course-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.course-btn:hover {
  background: linear-gradient(135deg, #1d4ed8, #4338ca);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}
