@import url('../LandingPage.css');
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
}

/* Enhanced Background with Multiple Layers */
.hero-background {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 30%, #2563eb 70%, #3b82f6 100%);
  z-index: -5;
  animation: backgroundShift 20s ease-in-out infinite;
}

.hero-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 40% 60%, rgba(251, 191, 36, 0.1) 0%, transparent 50%);
  animation: gradientRotate 30s linear infinite;
}

.hero-background::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.02) 50%, transparent 70%);
  animation: shimmer 8s ease-in-out infinite;
}

/* Enhanced Pattern with Animation */
.hero-pattern {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, rgba(251, 191, 36, 0.05) 1px, transparent 1px);
  background-size: 60px 60px, 80px 80px;
  opacity: 0.4;
  z-index: -4;
  animation: patternFloat 25s linear infinite;
}

/* Enhanced Floating Elements with More Variety */
.floating-element {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.15;
  animation: floatComplex 12s ease-in-out infinite;
}

.floating-1 {
  top: 15%;
  left: 10%;
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  animation-delay: -2s;
  animation-duration: 15s;
}

.floating-2 {
  top: 30%;
  right: 10%;
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  animation-delay: -5s;
  animation-duration: 18s;
}

.floating-3 {
  bottom: 15%;
  left: 25%;
  width: 350px;
  height: 350px;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  animation-delay: -1s;
  animation-duration: 20s;
}

.floating-4 {
  top: 60%;
  right: 30%;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  animation-delay: -7s;
  animation-duration: 14s;
  opacity: 0.1;
}

.floating-5 {
  bottom: 40%;
  right: 5%;
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  animation-delay: -3s;
  animation-duration: 16s;
  opacity: 0.08;
}

/* Particle Effects */
.hero-particles {
  position: absolute;
  inset: 0;
  z-index: -3;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(251, 191, 36, 0.6);
  border-radius: 50%;
  animation: particleFloat 20s linear infinite;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 18s; }
.particle:nth-child(2) { left: 20%; animation-delay: 2s; animation-duration: 22s; }
.particle:nth-child(3) { left: 30%; animation-delay: 4s; animation-duration: 16s; }
.particle:nth-child(4) { left: 40%; animation-delay: 6s; animation-duration: 20s; }
.particle:nth-child(5) { left: 50%; animation-delay: 8s; animation-duration: 24s; }
.particle:nth-child(6) { left: 60%; animation-delay: 10s; animation-duration: 18s; }
.particle:nth-child(7) { left: 70%; animation-delay: 12s; animation-duration: 22s; }
.particle:nth-child(8) { left: 80%; animation-delay: 14s; animation-duration: 19s; }
.particle:nth-child(9) { left: 90%; animation-delay: 16s; animation-duration: 21s; }

/* Enhanced Hero Content */
.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  backdrop-filter: blur(5px);
}

.hero-text {
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-text.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 2rem;
  line-height: 1.2;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  animation: titleGlow 4s ease-in-out infinite;
}

.gradient-text {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #fbbf24 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientText 3s ease-in-out infinite;
  position: relative;
}

.gradient-text::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  opacity: 0.1;
  filter: blur(20px);
  z-index: -1;
  animation: glowPulse 2s ease-in-out infinite;
}

.white-text {
  color: white;
  position: relative;
}

.white-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  filter: blur(30px);
  z-index: -1;
  opacity: 0.3;
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  color: #bfdbfe;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 1rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced Buttons */
.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 5rem;
}

.btn-primary, .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  border: none;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #fbbf24 100%);
  background-size: 200% 200%;
  color: #1e40af;
  box-shadow: 0 15px 40px rgba(251, 191, 36, 0.4), 0 5px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(251, 191, 36, 0.5);
  animation: buttonPulse 3s ease-in-out infinite;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #f59e0b 100%);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 25px 60px rgba(251, 191, 36, 0.6), 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: none;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

.btn-secondary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50px;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.8);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 20px 50px rgba(255, 255, 255, 0.2), 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-secondary:hover::before {
  opacity: 1;
}

.btn-arrow {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.2rem;
}

.btn-primary:hover .btn-arrow,
.btn-secondary:hover .btn-arrow {
  transform: translateX(-8px) scale(1.2);
}

/* Enhanced Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.stat-item {
  text-align: center;
  position: relative;
  padding: 1.5rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  overflow: hidden;
}

.stat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.1), transparent);
  transition: left 0.6s ease;
}

.stat-item:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(251, 191, 36, 0.3);
  box-shadow: 0 20px 40px rgba(251, 191, 36, 0.2);
}

.stat-item:hover::before {
  left: 100%;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: counterGlow 2s ease-in-out infinite;
}

.stat-label {
  color: white !important;
  font-weight: 600;
  font-size: 1.1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Enhanced Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  animation: scrollBounce 3s ease-in-out infinite;
  z-index: 2;
}

.scroll-mouse {
  width: 28px;
  height: 48px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  position: relative;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.scroll-mouse::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #fbbf24, #f59e0b, #fbbf24);
  background-size: 200% 200%;
  border-radius: 17px;
  z-index: -1;
  opacity: 0;
  animation: borderGlow 3s ease-in-out infinite;
}

.scroll-wheel {
  width: 4px;
  height: 15px;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  border-radius: 2px;
  animation: wheelPulse 2s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

/* Animation Keyframes */
@keyframes backgroundShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes gradientRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes patternFloat {
  0% { transform: translateX(0) translateY(0); }
  25% { transform: translateX(20px) translateY(-10px); }
  50% { transform: translateX(0) translateY(-20px); }
  75% { transform: translateX(-20px) translateY(-10px); }
  100% { transform: translateX(0) translateY(0); }
}

@keyframes floatComplex {
  0%, 100% { 
    transform: translateX(0) translateY(0) scale(1) rotate(0deg);
    opacity: 0.15;
  }
  25% { 
    transform: translateX(30px) translateY(-20px) scale(1.1) rotate(90deg);
    opacity: 0.2;
  }
  50% { 
    transform: translateX(0) translateY(-40px) scale(0.9) rotate(180deg);
    opacity: 0.1;
  }
  75% { 
    transform: translateX(-30px) translateY(-20px) scale(1.05) rotate(270deg);
    opacity: 0.18;
  }
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) translateX(0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translateY(90vh) translateX(10px) scale(1);
  }
  90% {
    opacity: 1;
    transform: translateY(-10vh) translateX(-10px) scale(1);
  }
  100% {
    transform: translateY(-20vh) translateX(0) scale(0);
    opacity: 0;
  }
}

@keyframes titleGlow {
  0%, 100% { text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3); }
  50% { text-shadow: 2px 2px 30px rgba(251, 191, 36, 0.3), 0 0 40px rgba(251, 191, 36, 0.2); }
}

@keyframes gradientText {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.1; transform: scale(1); }
  50% { opacity: 0.2; transform: scale(1.05); }
}

@keyframes buttonPulse {
  0%, 100% { 
    box-shadow: 0 15px 40px rgba(251, 191, 36, 0.4), 0 5px 20px rgba(0, 0, 0, 0.2);
    background-position: 0% 50%;
  }
  50% { 
    box-shadow: 0 20px 50px rgba(251, 191, 36, 0.6), 0 8px 25px rgba(0, 0, 0, 0.3);
    background-position: 100% 50%;
  }
}

@keyframes scrollBounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}

@keyframes borderGlow {
  0%, 100% { opacity: 0; background-position: 0% 50%; }
  50% { opacity: 0.8; background-position: 100% 50%; }
}

@keyframes wheelPulse {
  0%, 100% { opacity: 1; transform: scaleY(1); }
  50% { opacity: 0.3; transform: scaleY(0.3); }
}

@keyframes counterGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2) drop-shadow(0 0 20px rgba(251, 191, 36, 0.5)); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-description {
    font-size: 1.2rem;
  }
  
  .floating-1, .floating-2, .floating-3 {
    width: 250px;
    height: 250px;
  }
  
  .stats-grid {
    gap: 2rem;
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
    padding: 0.8rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .floating-element {
    filter: blur(40px);
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  
  .stat-item {
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .floating-1, .floating-2, .floating-3 {
    width: 150px;
    height: 150px;
    filter: blur(30px);
  }
}