@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-color: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --bg-light: #f8fafc;
  --bg-card: #ffffff;
  --border-light: #e2e8f0;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(30, 64, 175, 0.2);
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 50%, #2563eb 100%);
}

.lessons-pdfs-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-light) 0%, #e2e8f0 100%);
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
  padding-top: 2rem;
}

.lessons-pdfs-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.lessons-pdfs-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  background: var(--gradient-primary);
  border-radius: 25px;
  color: white;
  box-shadow: 0 15px 50px var(--shadow-medium);
  position: relative;
  overflow: hidden;
}

.lessons-pdfs-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="books" width="50" height="50" patternUnits="userSpaceOnUse"><rect width="3" height="12" x="10" y="20" fill="%23ffffff" opacity="0.1"/><rect width="3" height="15" x="15" y="17" fill="%23ffffff" opacity="0.1"/><rect width="3" height="10" x="20" y="22" fill="%23ffffff" opacity="0.1"/><rect width="3" height="13" x="35" y="19" fill="%23ffffff" opacity="0.1"/><rect width="3" height="11" x="40" y="21" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23books)"/></svg>');
  opacity: 0.3;
}

.lessons-pdfs-header h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.lessons-pdfs-header p {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.pdf-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, #f8fafc 100%);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 40px var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px var(--shadow-medium);
  border-color: var(--primary-light);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(30, 64, 175, 0.2);
}

.stat-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.search-filters-section {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px var(--shadow-light);
  border: 1px solid var(--border-light);
}

.search-container {
  position: relative;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem 1rem 3rem;
  border: 2px solid var(--border-light);
  border-radius: 15px;
  background: var(--bg-light);
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  background: var(--bg-card);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.search-icon {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: var(--text-secondary);
  pointer-events: none;
}

.filters-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1rem;
  white-space: nowrap;
}

.filter-select {
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--border-light);
  border-radius: 12px;
  background: var(--bg-light);
  font-family: 'Vazirmatn', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  background: var(--bg-card);
}

.filter-select:hover {
  border-color: var(--primary-light);
}

.filter-info {
  margin-right: auto;
  font-weight: 600;
  color: var(--primary-color);
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.1), rgba(59, 130, 246, 0.05));
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(30, 64, 175, 0.2);
}

.pdfs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.pdf-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 0;
  box-shadow: 0 10px 40px var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.pdf-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pdf-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px var(--shadow-medium);
  border-color: var(--primary-light);
}

.pdf-card:hover::before {
  opacity: 1;
}

.pdf-card-header {
  padding: 2rem 2rem 1.5rem 2rem;
}

.pdf-title-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}

.pdf-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.4;
  flex: 1;
}

.level-badge {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.pdf-description {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}

.pdf-author {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.95rem;
}

.pdf-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 2rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-light);
  border-radius: 12px;
  border: 1px solid var(--border-light);
}

.info-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.info-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
  flex: 1;
}

.info-value {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.pdf-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0 2rem;
  margin-bottom: 1.5rem;
}

.rating-stars {
  display: flex;
  gap: 0.25rem;
}

.star {
  font-size: 1.2rem;
  transition: all 0.2s ease;
}

.star.full {
  color: var(--warning-color);
}

.star.half {
  color: var(--warning-color);
  opacity: 0.7;
}

.star.empty {
  color: var(--border-light);
}

.rating-number {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.pdf-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.pdf-tag {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.1), rgba(59, 130, 246, 0.05));
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(30, 64, 175, 0.2);
}

.pdf-actions {
  display: flex;
  gap: 1rem;
  padding: 0 2rem 2rem 2rem;
}

.preview-btn,
.download-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.preview-btn {
  background: var(--bg-light);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.preview-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 64, 175, 0.3);
}

.download-btn {
  background: var(--gradient-primary);
  color: white;
  border: 2px solid transparent;
  box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(30, 64, 175, 0.4);
}

.study-tips-section {
  background: var(--bg-card);
  border-radius: 25px;
  padding: 3rem 2rem;
  box-shadow: 0 10px 40px var(--shadow-light);
  border: 1px solid var(--border-light);
  margin-bottom: 3rem;
}

.study-tips-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 3rem 0;
  position: relative;
}

.study-tips-section h2::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tip-card {
  background: linear-gradient(135deg, var(--bg-light) 0%, #f1f5f9 100%);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  border: 1px solid var(--border-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tip-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px var(--shadow-medium);
  border-color: var(--primary-light);
}

.tip-card:hover::before {
  opacity: 0.05;
}

.tip-card:hover .tip-icon {
  transform: scale(1.2);
  color: var(--primary-color);
}

.tip-card:hover h3 {
  color: var(--primary-color);
}

.tip-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.tip-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
}

.tip-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin: 0;
  position: relative;
  z-index: 1;
}

@media (max-width: 1200px) {
  .pdfs-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (max-width: 768px) {
  .lessons-pdfs-container {
    padding: 0 1rem;
  }
  
  .lessons-pdfs-header {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
  
  .lessons-pdfs-header h1 {
    font-size: 2.2rem;
  }
  
  .lessons-pdfs-header p {
    font-size: 1.1rem;
  }
  
  .pdf-stats {
    gap: 1.5rem;
  }
  
  .stat-card {
    padding: 2rem 1.5rem;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .search-filters-section {
    padding: 1.5rem;
  }
  
  .filters-container {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .filter-select {
    min-width: auto;
  }
  
  .filter-info {
    margin-right: 0;
    text-align: center;
  }
  
  .pdfs-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .pdf-card-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }
  
  .pdf-title-section {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .pdf-title {
    font-size: 1.25rem;
  }
  
  .pdf-info-grid {
    padding: 0 1.5rem;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .pdf-rating {
    padding: 0 1.5rem;
  }
  
  .pdf-tags {
    padding: 0 1.5rem;
  }
  
  .pdf-actions {
    padding: 0 1.5rem 1.5rem 1.5rem;
    flex-direction: column;
  }
  
  .study-tips-section {
    padding: 2rem 1.5rem;
  }
  
  .study-tips-section h2 {
    font-size: 2rem;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .tip-card {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .lessons-pdfs-page {
    padding-top: 1rem;
  }
  
  .lessons-pdfs-header h1 {
    font-size: 1.8rem;
  }
  
  .lessons-pdfs-header p {
    font-size: 1rem;
  }
  
  .search-input {
    padding: 0.875rem 1.25rem 0.875rem 2.5rem;
  }
  
  .search-icon {
    right: 1.25rem;
  }
  
  .pdf-title {
    font-size: 1.1rem;
  }
  
  .level-badge {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}