@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

.header {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
  border-bottom: 3px solid #1d4ed8;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.3), 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  backdrop-filter: blur(10px);
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  height: 85px;
  direction: rtl;
  font-family: 'Vazirmatn', sans-serif;
}

.logo-section {
  flex-shrink: 0;
  position: relative;
}

.logo {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 800;
  margin: 0;
  letter-spacing: -0.5px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -4px;
  right: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  transition: width 0.4s ease;
}

.logo:hover {
  color: #fbbf24;
  transform: translateY(-1px);
}

.logo:hover::after {
  width: 100%;
}

.nav-menu {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 3rem;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-item {
  position: relative;
}

/* Dropdown Container */
.dropdown-container {
  position: relative;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  backdrop-filter: blur(5px);
  cursor: pointer;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  border-radius: 25px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link:hover {
  color: #ffffff;
  transform: translateY(-2px);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  color: #1e40af;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.nav-link.active::before {
  display: none;
}

/* Dropdown Arrow */
.dropdown-arrow {
  font-size: 0.7rem;
  transition: transform 0.3s ease;
  margin-right: 0.25rem;
}

.dropdown-container:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 1rem 0;
  min-width: 280px;
  box-shadow: 
    0 20px 60px rgba(30, 58, 138, 0.15),
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px) scale(0.95);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1001;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 30px;
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
  border-radius: 2px;
}

.dropdown-item {
  display: block;
  padding: 1rem 2rem;
  color: #1e40af;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(30, 64, 175, 0.1);
  position: relative;
  overflow: hidden;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item::before {
  content: '';
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(30, 64, 175, 0.05), transparent);
  transition: right 0.5s ease;
}

.dropdown-item:hover {
  color: #1e3a8a;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.05), rgba(37, 99, 235, 0.03));
  padding-right: 2.5rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(30, 58, 138, 0.1);
}

.dropdown-item:hover::before {
  right: 100%;
}

.dropdown-item:hover::after {
  content: '◀';
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #fbbf24;
  font-size: 0.8rem;
  animation: arrowBounce 0.6s ease-in-out;
}

@keyframes arrowBounce {
  0%, 100% { transform: translateY(-50%) translateX(0); }
  50% { transform: translateY(-50%) translateX(-3px); }
}

.auth-section {
  display: flex;
  flex-shrink: 0;
}

.auth-btn {
  padding: 0.75rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  white-space: nowrap;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
  color: #ffffff;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.auth-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.auth-btn:hover {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  border-color: #fbbf24;
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(251, 191, 36, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
  color: #1e40af;
  text-shadow: none;
  font-weight: 700;
}

.auth-btn:hover::before {
  left: 100%;
}

.auth-btn:active {
  transform: translateY(-1px);
}

/* User Dropdown Specific Styles */
.user-dropdown {
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(22, 163, 74, 0.1));
  border-color: rgba(34, 197, 94, 0.4);
  color: #ffffff;
  font-weight: 600;
}

.user-btn:hover {
  background: linear-gradient(135deg, #2d22c5, #4a47d4);
  border-color: #22c55e;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(34, 197, 94, 0.3), 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-btn .dropdown-arrow {
  font-size: 0.6rem;
  margin-right: 0;
  margin-left: 0.25rem;
}

.user-menu {
  right: 0;
  min-width: 200px;
}

.user-menu::before {
  right: 20px;
}

.user-menu .dropdown-item {
  padding: 0.875rem 1.5rem;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-item {
  color: #dc2626 !important;
  border-top: 1px solid rgba(220, 38, 38, 0.1);
}

.logout-item:hover {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.08), rgba(185, 28, 28, 0.05)) !important;
  color: #b91c1c !important;
}

.logout-item:hover::after {
  color: #dc2626 !important;
}

.header-container::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #fbbf24, transparent);
  border-radius: 2px;
}

@media (max-width: 1200px) {
  .header-container {
    padding: 0 2rem;
    max-width: 1200px;
  }
  
  .nav-menu {
    margin: 0 2rem;
  }
  
  .dropdown-menu {
    min-width: 250px;
  }
  
  .user-menu {
    min-width: 180px;
  }
}

@media (max-width: 1024px) {
  .header-container {
    padding: 0 1.5rem;
    height: 75px;
  }
  
  .logo {
    font-size: 1.75rem;
  }
  
  .nav-list {
    gap: 0.25rem;
    padding: 0.4rem;
  }
  
  .nav-link {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .auth-btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.85rem;
  }
  
  .user-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .dropdown-menu {
    min-width: 220px;
  }
  
  .user-menu {
    min-width: 160px;
  }
  
  .dropdown-item {
    padding: 0.8rem 1.5rem;
    font-size: 0.85rem;
  }
  
  .user-menu .dropdown-item {
    padding: 0.75rem 1.2rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 0 1rem;
    height: 70px;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-menu {
    margin: 0 1rem;
  }
  
  .nav-list {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.3rem;
  }
  
  .nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  
  .auth-btn {
    padding: 0.5rem 1.25rem;
    font-size: 0.8rem;
  }
  
  .user-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .dropdown-menu {
    min-width: 200px;
    right: -20px;
  }
  
  .user-menu {
    min-width: 150px;
    right: -10px;
  }
  
  .dropdown-item {
    padding: 0.7rem 1.2rem;
  }
  
  .user-menu .dropdown-item {
    padding: 0.65rem 1rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 640px) {
  .header-container {
    flex-wrap: wrap;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }
  
  .logo-section {
    order: 1;
    flex: 1;
  }
  
  .auth-section {
    order: 2;
  }
  
  .nav-menu {
    order: 3;
    width: 100%;
    margin: 0;
    justify-content: center;
  }
  
  .nav-list {
    gap: 0.25rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0.5rem;
  }
  
  .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .dropdown-menu {
    position: fixed;
    top: auto;
    right: 1rem;
    left: 1rem;
    width: auto;
    min-width: auto;
  }
  
  .user-menu {
    position: fixed;
    top: auto;
    right: 1rem;
    left: auto;
    width: 200px;
    min-width: auto;
  }
  
  .dropdown-menu::before,
  .user-menu::before {
    right: 50%;
    transform: translateX(50%) rotate(45deg);
  }
  
  .user-menu::before {
    right: 30px;
    transform: translateX(0) rotate(45deg);
  }
}

@keyframes headerSlideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header {
  animation: headerSlideIn 0.6s ease-out;
}

.header:hover {
  box-shadow: 0 12px 48px rgba(30, 58, 138, 0.4), 0 4px 16px rgba(0, 0, 0, 0.15);
}