@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-color: #7c3aed;
  --primary-light: #8b5cf6;
  --primary-dark: #6d28d9;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --bg-light: #f8fafc;
  --bg-card: #ffffff;
  --border-light: #e2e8f0;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(124, 58, 237, 0.2);
}

.mock-exams-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-light) 0%, #e2e8f0 100%);
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
  padding-top: 2rem;
}

.mock-exams-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.mock-exams-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 50%, #a855f7 100%);
  border-radius: 25px;
  color: white;
  box-shadow: 0 15px 50px var(--shadow-medium);
  position: relative;
  overflow: hidden;
}

.mock-exams-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="25" cy="75" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.mock-exams-header h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.mock-exams-header p {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.exam-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, #f8fafc 100%);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 40px var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light), #a855f7);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px var(--shadow-medium);
  border-color: var(--primary-light);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(124, 58, 237, 0.2);
}

.stat-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.filters-section {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px var(--shadow-light);
  border: 1px solid var(--border-light);
}

.filters-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1rem;
  white-space: nowrap;
}

.filter-select {
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--border-light);
  border-radius: 12px;
  background: var(--bg-light);
  font-family: 'Vazirmatn', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
  background: var(--bg-card);
}

.filter-select:hover {
  border-color: var(--primary-light);
}

.filter-info {
  margin-right: auto;
  font-weight: 600;
  color: var(--primary-color);
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(139, 92, 246, 0.05));
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.exams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.exam-card {
  background: var(--bg-card);
  border-radius: 20px;
  padding: 0;
  box-shadow: 0 10px 40px var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.exam-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light), #a855f7);
}

.exam-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 70px var(--shadow-medium);
  border-color: var(--primary-light);
}

.exam-card-header {
  padding: 2rem 2rem 1.5rem 2rem;
  border-bottom: 1px solid var(--border-light);
}

.exam-title-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.exam-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
  flex: 1;
}

.difficulty-badge {
  background: var(--success-color);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.exam-description {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.6;
}

.exam-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
  background: var(--bg-light);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.info-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--shadow-light);
}

.info-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.info-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
  flex: 1;
}

.info-value {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
}

.exam-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1.5rem 2rem;
}

.exam-tag {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(139, 92, 246, 0.05));
  color: var(--primary-color);
  padding: 0.4rem 1rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(124, 58, 237, 0.2);
  transition: all 0.3s ease;
}

.exam-tag:hover {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.15), rgba(139, 92, 246, 0.1));
  transform: translateY(-1px);
}

.exam-actions {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  border-top: 1px solid var(--border-light);
  background: #fafbfc;
}

.preview-btn {
  flex: 1;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--text-secondary), #475569);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.preview-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.preview-btn:hover {
  background: linear-gradient(135deg, #475569, #334155);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 116, 139, 0.4);
}

.preview-btn:hover::before {
  left: 100%;
}

.start-exam-btn {
  flex: 2;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.start-exam-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.start-exam-btn:hover {
  background: linear-gradient(135deg, var(--primary-light), #a855f7);
  transform: translateY(-3px);
  box-shadow: 0 12px 35px var(--shadow-medium);
}

.start-exam-btn:hover::before {
  left: 100%;
}

.tips-section {
  background: var(--bg-card);
  border-radius: 25px;
  padding: 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 15px 50px var(--shadow-light);
  border: 1px solid var(--border-light);
  position: relative;
  overflow: hidden;
}

.tips-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--success-color), var(--warning-color), var(--danger-color));
}

.tips-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 3rem 0;
  position: relative;
}

.tips-section h2::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  right: 50%;
  transform: translateX(50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  border-radius: 2px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tip-card {
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-card) 100%);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  border: 1px solid var(--border-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.tip-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light), #a855f7);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.tip-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px var(--shadow-medium);
  border-color: var(--primary-light);
}

.tip-card:hover::before {
  transform: scaleX(1);
}

.tip-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  display: block;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.tip-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.tip-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mock-exams-container {
    padding: 0 1rem;
  }
  
  .mock-exams-header {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
  
  .mock-exams-header h1 {
    font-size: 2.2rem;
  }
  
  .mock-exams-header p {
    font-size: 1.1rem;
  }
  
  .exam-stats {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    padding: 2rem 1.5rem;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .filters-section {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .filters-container {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .filter-select {
    min-width: auto;
    width: 100%;
  }
  
  .filter-info {
    margin-right: 0;
    text-align: center;
  }
  
  .exams-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .exam-info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .exam-actions {
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .tips-section {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
  
  .tips-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .tip-card {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .mock-exams-page {
    padding-top: 1rem;
  }
  
  .mock-exams-header h1 {
    font-size: 1.8rem;
  }
  
  .mock-exams-header p {
    font-size: 1rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-label {
    font-size: 1rem;
  }
  
  .exam-title {
    font-size: 1.2rem;
  }
  
  .tips-section h2 {
    font-size: 1.6rem;
  }
  
  .tip-icon {
    font-size: 2.5rem;
  }
  
  .tip-card h3 {
    font-size: 1.2rem;
  }
  
  .tip-card p {
    font-size: 0.9rem;
  }
}