@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

/* Container and Layout */
.auth-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
  position: relative;
  overflow-x: hidden;
}

/* Background Decorations */
.background-decoration-1 {
  position: absolute;
  top: 15%;
  right: 10%;
  width: 180px;
  height: 180px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(80px);
  animation: float 6s ease-in-out infinite;
}

.background-decoration-2 {
  position: absolute;
  bottom: 20%;
  left: 15%;
  width: 120px;
  height: 120px;
  background: rgba(251, 191, 36, 0.2);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s ease-in-out infinite reverse;
}

.background-decoration-3 {
  position: absolute;
  top: 60%;
  left: 5%;
  width: 100px;
  height: 100px;
  background: rgba(139, 92, 246, 0.15);
  border-radius: 50%;
  filter: blur(50px);
  animation: float 10s ease-in-out infinite;
}

/* Main Card */
.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 25px 60px rgba(30, 58, 138, 0.25), 
    0 8px 32px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 100%;
  max-width: 420px;
  position: relative;
  overflow: hidden;
  animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-header-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #fbbf24, #f59e0b, #d97706);
  border-radius: 24px 24px 0 0;
}

/* Header Section */
.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-title {
  color: #1e40af;
  font-size: 1.875rem;
  font-weight: 800;
  margin: 0 0 0.75rem 0;
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.1);
  position: relative;
}

.auth-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  border-radius: 2px;
}

.auth-subtitle {
  color: #64748b;
  font-size: 0.95rem;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
}

/* Form Styling */
.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group.verification {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: #374151;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(30, 64, 175, 0.12);
  border-radius: 14px;
  font-size: 0.95rem;
  background: rgba(248, 250, 252, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  font-family: 'Vazirmatn', sans-serif;
  box-sizing: border-box;
  color: #1f2937;
}

.form-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.08);
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
}

.form-input.error {
  border-color: #ef4444;
  background: rgba(254, 242, 242, 0.8);
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.08);
}

.form-input.phone {
  direction: ltr;
  text-align: left;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.025em;
}

.form-input.verification-code {
  text-align: center;
  letter-spacing: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e40af;
}

.form-input:disabled {
  background: rgba(243, 244, 246, 0.8);
  color: #9ca3af;
  cursor: not-allowed;
}

/* Phone Help Text */
.phone-help {
  margin-top: 0.375rem;
}

.phone-help small {
  color: #6b7280;
  font-size: 0.8rem;
  font-weight: 400;
}

/* Error Messages */
.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin: 0.375rem 0 0 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 500;
}

.error-message::before {
  content: '⚠';
  font-size: 0.875rem;
  opacity: 0.8;
}

.submit-error {
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem;
  background: rgba(254, 242, 242, 0.8);
  border-radius: 10px;
  border-right: 3px solid #ef4444;
}

/* Verification Section */
.verification-info {
  margin-bottom: 1rem;
  padding: 0.875rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(37, 99, 235, 0.04));
  border-radius: 12px;
  border-right: 3px solid #3b82f6;
}

.verification-info p {
  color: #1e40af;
  font-size: 0.85rem;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
}

.verification-info strong {
  color: #1e3a8a;
  font-weight: 700;
}

.verification-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

.resend-button,
.back-button {
  background: none;
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
  transition: all 0.3s ease;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  text-decoration: none;
}

.resend-button {
  color: #3b82f6;
}

.resend-button:hover:not(:disabled) {
  color: #1e40af;
  background: rgba(59, 130, 246, 0.08);
}

.back-button {
  color: #6b7280;
}

.back-button:hover:not(:disabled) {
  color: #374151;
  background: rgba(107, 114, 128, 0.08);
}

.resend-button:disabled,
.back-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
  color: #ffffff;
  border: none;
  border-radius: 14px;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.25);
  font-family: 'Vazirmatn', sans-serif;
  position: relative;
  overflow: hidden;
  margin-top: 0.5rem;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(30, 64, 175, 0.35);
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

.submit-button:hover:not(:disabled)::before {
  left: 100%;
}

.submit-button:active:not(:disabled) {
  transform: translateY(0);
}

.submit-button:disabled {
  background: linear-gradient(135deg, #94a3b8, #64748b);
  cursor: not-allowed;
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.2);
  transform: none;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Footer */
.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(30, 64, 175, 0.08);
}

.footer-text {
  color: #6b7280;
  font-size: 0.8rem;
  margin: 0;
  line-height: 1.4;
  font-weight: 400;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 480px) {
  .auth-container {
    padding: 1rem;
  }
  
  .auth-card {
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .auth-title {
    font-size: 1.625rem;
  }
  
  .auth-subtitle {
    font-size: 0.9rem;
  }
  
  .form-input {
    padding: 0.75rem 0.875rem;
    font-size: 0.9rem;
  }
  
  .verification-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .resend-button,
  .back-button {
    width: 100%;
    text-align: center;
    padding: 0.75rem;
  }
  
  .background-decoration-1,
  .background-decoration-2,
  .background-decoration-3 {
    display: none;
  }
}

@media (max-width: 360px) {
  .auth-card {
    padding: 1.5rem;
  }
  
  .auth-header {
    margin-bottom: 1.5rem;
  }
}