@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

.contact-page {
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.contact-hero {
  position: relative;
  height: 300px;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="white" stop-opacity="0.1"/><stop offset="100%" stop-color="white" stop-opacity="0"/></radialGradient></defs><circle cx="10" cy="10" r="10" fill="url(%23a)"/><circle cx="30" cy="5" r="8" fill="url(%23a)"/><circle cx="60" cy="15" r="6" fill="url(%23a)"/><circle cx="80" cy="8" r="12" fill="url(%23a)"/></svg>') repeat;
  animation: float 20s infinite linear;
}

@keyframes float {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100px); }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 58, 138, 0.2);
  backdrop-filter: blur(5px);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  opacity: 0.9;
  animation: slideInUp 0.8s ease-out 0.2s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.contact-info {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.info-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 20px 60px rgba(30, 58, 138, 0.08),
    0 8px 32px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  animation: fadeInLeft 0.8s ease-out;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.info-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(30, 64, 175, 0.1);
}

.info-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e40af;
  margin: 0 0 0.5rem 0;
}

.info-header p {
  color: #64748b;
  font-size: 1rem;
  margin: 0;
}

.info-items {
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 16px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.info-item:hover {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.03), rgba(37, 99, 235, 0.02));
  transform: translateX(-5px);
  box-shadow: 0 8px 24px rgba(30, 58, 138, 0.06);
}

.info-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #1e40af, #2563eb);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 4px 16px rgba(30, 64, 175, 0.3);
}

.info-details h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e40af;
  margin: 0 0 0.5rem 0;
}

.info-details p {
  color: #475569;
  margin: 0.25rem 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

.social-links {
  border-top: 2px solid rgba(30, 64, 175, 0.1);
  padding-top: 1.5rem;
}

.social-links h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e40af;
  margin: 0 0 1rem 0;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.1), rgba(37, 99, 235, 0.05));
  border-radius: 25px;
  text-decoration: none;
  color: #1e40af;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(30, 64, 175, 0.2);
}

.social-icon:hover {
  background: linear-gradient(135deg, #1e40af, #2563eb);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(30, 64, 175, 0.3);
}

.contact-form-section {
  animation: fadeInRight 0.8s ease-out;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.form-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 20px 60px rgba(30, 58, 138, 0.08),
    0 8px 32px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(30, 64, 175, 0.1);
}

.form-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e40af;
  margin: 0 0 0.5rem 0;
}

.form-header p {
  color: #64748b;
  font-size: 1rem;
  margin: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #1e40af;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 1rem 1.5rem;
  border: 2px solid rgba(30, 64, 175, 0.1);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Vazirmatn', sans-serif;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #1e40af;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  transform: translateY(-1px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #94a3b8;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

.radio-group {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #475569;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.radio-option:hover {
  color: #1e40af;
  background: rgba(30, 64, 175, 0.05);
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e1;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.radio-option input[type="radio"]:checked + .radio-custom {
  border-color: #1e40af;
  background: #1e40af;
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

.submit-btn {
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #1e40af, #2563eb);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  box-shadow: 0 8px 24px rgba(30, 64, 175, 0.3);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #1e3a8a, #1e40af);
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(30, 64, 175, 0.4);
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.submit-btn.submitting {
  background: linear-gradient(135deg, #64748b, #475569);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.faq-section {
  margin-top: 4rem;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.faq-header {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e40af;
  margin: 0 0 1rem 0;
}

.faq-header p {
  color: #64748b;
  font-size: 1.1rem;
  margin: 0;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.faq-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 
    0 12px 32px rgba(30, 58, 138, 0.06),
    0 4px 16px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 20px 48px rgba(30, 58, 138, 0.1),
    0 8px 24px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e40af;
  margin: 0 0 1rem 0;
  line-height: 1.4;
}

.faq-item p {
  color: #475569;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 1200px) {
  .contact-container {
    max-width: 100%;
    padding: 3rem 1.5rem;
  }
  
  .contact-content {
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
  }
}

@media (max-width: 900px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .contact-info {
    position: static;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .faq-header h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .contact-container {
    padding: 2rem 1rem;
  }
  
  .contact-hero {
    height: 250px;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 0.9rem;
  }
  
  .info-card,
  .form-card {
    padding: 1.5rem;
    border-radius: 16px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .radio-group {
    gap: 1rem;
  }
  
  .social-icons {
    flex-direction: column;
    align-items: center;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .faq-item {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 1.5rem 0.75rem;
  }
  
  .contact-hero {
    height: 200px;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 0.8rem;
  }
  
  .info-card,
  .form-card {
    padding: 1rem;
    margin: 0 0.5rem;
  }
  
  .info-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .info-details {
    text-align: center;
  }
  
  .submit-btn {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
  
  .faq-header h2 {
    font-size: 1.5rem;
  }
  
  .faq-header p {
    font-size: 0.9rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media print {
  .contact-page {
    background: white;
  }
  
  .contact-hero {
    background: #1e40af;
    color: white;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .submit-btn,
  .social-links {
    display: none;
  }
  
  .info-card,
  .form-card,
  .faq-item {
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
}

@media (prefers-contrast: high) {
  .info-card,
  .form-card,
  .faq-item {
    border: 2px solid #000;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    border: 2px solid #000;
  }
  
  .submit-btn {
    border: 2px solid #000;
  }
}

.submit-btn:focus,
.social-icon:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.radio-option:focus-within {
  outline: 3px solid #fbbf24;
  outline-offset: 2px;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: rgba(30, 64, 175, 0.2);
  color: #1e40af;
}